<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MainActivity">

    <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/black">


        <TextView
                android:id="@+id/tvCalculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="36sp" android:text="0"/>
    </TableRow>

    <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btnAC"
                android:layout_weight="1"
                android:onClick="btnOperatorOnClick"
                android:text="AC"
                android:layout_margin="2dp"
                style="@android:style/Widget.Button"
                android:background="?attr/colorButtonNormal"/>
        <Button
                android:id="@+id/btnSign"
                android:layout_weight="1"
                android:onClick="btnOnClick"
                android:text="+/-"
                android:layout_margin="2dp"
                style="@android:style/Widget.Button"
                android:background="?attr/colorButtonNormal"/>
        <Button
                android:id="@+id/btnPercent"
                android:layout_weight="1"
                android:onClick="btnOnClick"
                android:text="%"
                android:layout_margin="2dp"
                style="@android:style/Widget.Button"
                android:background="?attr/colorButtonNormal"/>
        <Button
                android:id="@+id/btnDivide"
                android:layout_weight="6"
                android:onClick="btnOperatorOnClick"
                android:text="/"
                android:layout_margin="2dp"
                style="@android:style/Widget.Button"
                android:background="@android:color/holo_orange_dark"
                android:textColor="@android:color/white"/>
    </TableRow>

    <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btn7"
                android:layout_weight="1"
                android:onClick="btnOnClick"
                android:text="7"
                android:layout_margin="2dp"
                style="@android:style/Widget.Button"
                android:background="?attr/colorButtonNormal"/>
        <Button
                android:id="@+id/btn8"
                android:layout_weight="1"
                android:onClick="btnOnClick"
                android:text="8"
                android:layout_margin="2dp"
                style="@android:style/Widget.Button"
                android:background="?attr/colorButtonNormal"/>
        <Button
                android:id="@+id/btn9"
                android:layout_weight="1"
                android:onClick="btnOnClick"
                android:text="9"
                android:layout_margin="2dp"
                style="@android:style/Widget.Button"
                android:background="?attr/colorButtonNormal"/>
        <Button
                android:id="@+id/btnMultiply"
                android:layout_weight="6"
                android:onClick="btnOperatorOnClick"
                android:text="*"
                android:layout_margin="2dp"
                style="@android:style/Widget.Button"
                android:background="@android:color/holo_orange_dark"
                android:textColor="@android:color/white"/>
    </TableRow>

    <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btn4"
                android:layout_weight="1"
                android:onClick="btnOnClick"
                android:text="4"
                android:layout_margin="2dp"
                style="@android:style/Widget.Button"
                android:background="?attr/colorButtonNormal"/>
        <Button
                android:id="@+id/btn5"
                android:layout_weight="1"
                android:onClick="btnOnClick"
                android:text="5"
                android:layout_margin="2dp"
                style="@android:style/Widget.Button"
                android:background="?attr/colorButtonNormal"/>
        <Button
                android:id="@+id/btn6"
                android:layout_weight="1"
                android:onClick="btnOnClick"
                android:text="6"
                android:layout_margin="2dp"
                style="@android:style/Widget.Button"
                android:background="?attr/colorButtonNormal"/>
        <Button
                android:id="@+id/btnMinus"
                android:layout_weight="6"
                android:onClick="btnOperatorOnClick"
                android:text="-"
                android:layout_margin="2dp"
                style="@android:style/Widget.Button"
                android:background="@android:color/holo_orange_dark"
                android:textColor="@android:color/white"/>
    </TableRow>

    <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btn1"
                android:layout_weight="1"
                android:onClick="btnOnClick"
                android:text="1"
                android:layout_margin="2dp"
                style="@android:style/Widget.Button"
                android:background="?attr/colorButtonNormal"/>
        <Button
                android:id="@+id/btn2"
                android:layout_weight="1"
                android:onClick="btnOnClick"
                android:text="2"
                android:layout_margin="2dp"
                style="@android:style/Widget.Button"
                android:background="?attr/colorButtonNormal"/>
        <Button
                android:id="@+id/btn3"
                android:layout_weight="1"
                android:onClick="btnOnClick"
                android:text="3"
                android:layout_margin="2dp"
                style="@android:style/Widget.Button"
                android:background="?attr/colorButtonNormal"/>
        <Button
                android:id="@+id/btnPlus"
                android:layout_weight="6"
                android:onClick="btnOperatorOnClick"
                android:text="+"
                android:layout_margin="2dp"
                style="@android:style/Widget.Button"
                android:background="@android:color/holo_orange_dark"
                android:textColor="@android:color/white"/>
    </TableRow>

    <TableRow
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btn0"
                android:onClick="btnOnClick"
                android:text="0"
                android:layout_span="2"
                android:layout_margin="2dp"
                style="@android:style/Widget.Button"
                android:background="?attr/colorButtonNormal"/>

        <Button
                android:id="@+id/btnPeriod"
                android:layout_weight="01"
                android:onClick="btnOnClick"
                android:text="."
                android:layout_margin="2dp"
                style="@android:style/Widget.Button"
                android:background="?attr/colorButtonNormal"/>
        <Button
                android:id="@+id/btnEqual"
                android:layout_weight="2"
                android:onClick="btnCalcOnClick"
                android:text="="
                android:layout_margin="2dp"
                style="@android:style/Widget.Button"
                android:background="@android:color/holo_orange_dark"
                android:textColor="@android:color/white"/>
    </TableRow>

</TableLayout>